('/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rggs/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rggs/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rggs/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/rggs/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/rggs/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/home/rggs/Scrivania/Progetti/Python/Frogger/main.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/_core/_multiarray_tests.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/_core/_multiarray_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psutil/_psutil_linux.abi3.so',
   '/usr/lib64/python3.14/site-packages/psutil/_psutil_linux.abi3.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/linalg/_umath_linalg.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/mtrand.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/bit_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_sfc64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_philox.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_pcg64.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_mt19937.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_generator.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_common.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/random/_bounded_integers.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/numpy/fft/_pocketfft_umath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/yaml/_yaml.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/imageext.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/scrap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mixer.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mixer_music.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/font.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/_freetype.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/transform.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/time.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/pixelarray.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mask.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/surface.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/pixelcopy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/mouse.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/key.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/joystick.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/image.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/event.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/draw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/display.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/bufferproxy.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/color.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/surflock.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/rwobject.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/rect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/constants.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/pygame/base.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_tkinter.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libgfortran.so.5', '/lib64/libgfortran.so.5', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libflexiblas.so.3', '/lib64/libflexiblas.so.3', 'BINARY'),
  ('libquadmath.so.0', '/lib64/libquadmath.so.0', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libyaml-0.so.2', '/lib64/libyaml-0.so.2', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libbrotlienc.so.1', '/lib64/libbrotlienc.so.1', 'BINARY'),
  ('libyuv.so.0', '/lib64/libyuv.so.0', 'BINARY'),
  ('libjxl_cms.so.0.11', '/lib64/libjxl_cms.so.0.11', 'BINARY'),
  ('libdav1d.so.7', '/lib64/libdav1d.so.7', 'BINARY'),
  ('libhwy.so.1', '/lib64/libhwy.so.1', 'BINARY'),
  ('libSvtAv1Enc.so.3', '/lib64/libSvtAv1Enc.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('librav1e.so.0', '/lib64/librav1e.so.0', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libSDL2_image-2.0.so.0', '/lib64/libSDL2_image-2.0.so.0', 'BINARY'),
  ('libavif.so.16', '/lib64/libavif.so.16', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libvmaf.so.3', '/lib64/libvmaf.so.3', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libaom.so.3', '/lib64/libaom.so.3', 'BINARY'),
  ('libjxl.so.0.11', '/lib64/libjxl.so.0.11', 'BINARY'),
  ('libSDL2-2.0.so.0', '/lib64/libSDL2-2.0.so.0', 'BINARY'),
  ('libSDL2_mixer-2.0.so.0', '/lib64/libSDL2_mixer-2.0.so.0', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libSDL2_ttf-2.0.so.0', '/lib64/libSDL2_ttf-2.0.so.0', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libxml2.so.2', '/lib64/libxml2.so.2', 'BINARY'),
  ('libtcl9tk9.0.so', '/lib64/libtcl9tk9.0.so', 'BINARY'),
  ('libtcl9.0.so', '/lib64/libtcl9.0.so', 'BINARY'),
  ('libXft.so.2', '/lib64/libXft.so.2', 'BINARY'),
  ('libXrender.so.1', '/lib64/libXrender.so.1', 'BINARY'),
  ('libfontconfig.so.1', '/lib64/libfontconfig.so.1', 'BINARY'),
  ('libX11.so.6', '/lib64/libX11.so.6', 'BINARY'),
  ('libtommath.so.1', '/lib64/libtommath.so.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('assets/audio/sfx_jump.wav',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/audio/sfx_jump.wav',
   'DATA'),
  ('assets/audio/sfx_main_theme.wav',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/audio/sfx_main_theme.wav',
   'DATA'),
  ('assets/audio/sfx_splash.wav',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/audio/sfx_splash.wav',
   'DATA'),
  ('assets/audio/sfx_squish.wav',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/audio/sfx_squish.wav',
   'DATA'),
  ('assets/images/frogger-bg.png',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/images/frogger-bg.png',
   'DATA'),
  ('assets/images/frogger.png',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/assets/images/frogger.png',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/usr/lib64/python3.14/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/usr/lib64/python3.14/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/usr/share/tk9.0/msgs/fr.msg', 'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/usr/share/tk9.0/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/msgs/en_be.msg', '/usr/share/tcl9.0/msgs/en_be.msg', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl', '/usr/share/tk9.0/ttk/winTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/usr/share/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg', '/usr/share/tcl9.0/msgs/eu_es.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/usr/share/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/usr/share/tk9.0/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/usr/share/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/usr/share/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/usr/share/tk9.0/images/logoMed.gif',
   'DATA'),
  ('tcl9/9.0/http-2.10.0.tm', '/usr/share/tcl9/9.0/http-2.10.0.tm', 'DATA'),
  ('_tk_data/safetk.tcl', '/usr/share/tk9.0/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/usr/share/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/usr/share/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg', '/usr/share/tcl9.0/msgs/zh_tw.msg', 'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/usr/share/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/msgs/mr.msg', '/usr/share/tcl9.0/msgs/mr.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg', '/usr/share/tcl9.0/msgs/te_in.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/usr/share/tcl9.0/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg', '/usr/share/tcl9.0/msgs/fr_ch.msg', 'DATA'),
  ('_tcl_data/msgs/th.msg', '/usr/share/tcl9.0/msgs/th.msg', 'DATA'),
  ('_tcl_data/msgs/sq.msg', '/usr/share/tcl9.0/msgs/sq.msg', 'DATA'),
  ('_tk_data/icons.tcl', '/usr/share/tk9.0/icons.tcl', 'DATA'),
  ('_tcl_data/msgs/sh.msg', '/usr/share/tcl9.0/msgs/sh.msg', 'DATA'),
  ('_tcl_data/msgs/he.msg', '/usr/share/tcl9.0/msgs/he.msg', 'DATA'),
  ('_tk_data/button.tcl', '/usr/share/tk9.0/button.tcl', 'DATA'),
  ('_tk_data/msgs/el.msg', '/usr/share/tk9.0/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/usr/share/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/usr/share/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg', '/usr/share/tk9.0/msgs/es.msg', 'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/usr/share/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg', '/usr/share/tcl9.0/msgs/is.msg', 'DATA'),
  ('_tk_data/systray.tcl', '/usr/share/tk9.0/systray.tcl', 'DATA'),
  ('_tcl_data/msgs/tr.msg', '/usr/share/tcl9.0/msgs/tr.msg', 'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/usr/share/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/usr/share/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/parray.tcl', '/usr/share/tcl9.0/parray.tcl', 'DATA'),
  ('_tk_data/palette.tcl', '/usr/share/tk9.0/palette.tcl', 'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/usr/share/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tk_data/focus.tcl', '/usr/share/tk9.0/focus.tcl', 'DATA'),
  ('_tk_data/msgs/da.msg', '/usr/share/tk9.0/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/es_uy.msg', '/usr/share/tcl9.0/msgs/es_uy.msg', 'DATA'),
  ('_tcl_data/msgs/sl.msg', '/usr/share/tcl9.0/msgs/sl.msg', 'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/usr/share/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tk_data/tk.tcl', '/usr/share/tk9.0/tk.tcl', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/usr/share/tcl9.0/msgs/da.msg', 'DATA'),
  ('_tcl_data/writefile.tcl', '/usr/share/tcl9.0/writefile.tcl', 'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/usr/share/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg', '/usr/share/tcl9.0/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/usr/share/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/usr/share/tcl9.0/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/nb.msg', '/usr/share/tcl9.0/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/usr/share/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tk_data/msgs/cs.msg', '/usr/share/tk9.0/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg', '/usr/share/tcl9.0/msgs/ko_kr.msg', 'DATA'),
  ('_tk_data/clrpick.tcl', '/usr/share/tk9.0/clrpick.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/usr/share/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tk_data/iconbadges.tcl', '/usr/share/tk9.0/iconbadges.tcl', 'DATA'),
  ('_tcl_data/msgs/gv_gb.msg', '/usr/share/tcl9.0/msgs/gv_gb.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/usr/share/tcl9.0/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/usr/share/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tk_data/tclIndex', '/usr/share/tk9.0/tclIndex', 'DATA'),
  ('_tcl_data/package.tcl', '/usr/share/tcl9.0/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/usr/share/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/usr/share/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/msgs/sv.msg', '/usr/share/tk9.0/msgs/sv.msg', 'DATA'),
  ('tcl9/9.0/tcltest-2.5.9.tm', '/usr/share/tcl9/9.0/tcltest-2.5.9.tm', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg', '/usr/share/tcl9.0/msgs/fo_fo.msg', 'DATA'),
  ('_tcl_data/msgs/nn.msg', '/usr/share/tcl9.0/msgs/nn.msg', 'DATA'),
  ('_tcl_data/icu.tcl', '/usr/share/tcl9.0/icu.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/usr/share/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/auto.tcl', '/usr/share/tcl9.0/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/usr/share/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/choosedir.tcl', '/usr/share/tk9.0/choosedir.tcl', 'DATA'),
  ('_tk_data/msgs/zh_cn.msg', '/usr/share/tk9.0/msgs/zh_cn.msg', 'DATA'),
  ('_tk_data/ttk/treeview.tcl', '/usr/share/tk9.0/ttk/treeview.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ph.msg', '/usr/share/tcl9.0/msgs/en_ph.msg', 'DATA'),
  ('_tcl_data/msgs/fr.msg', '/usr/share/tcl9.0/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/usr/share/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/usr/share/tk9.0/tkAppInit.c', 'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/usr/share/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/usr/share/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg', '/usr/share/tcl9.0/msgs/ga_ie.msg', 'DATA'),
  ('_tcl_data/msgs/pl.msg', '/usr/share/tcl9.0/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/usr/share/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm', '/usr/share/tcl9/9.0/msgcat-1.7.1.tm', 'DATA'),
  ('_tcl_data/msgs/en_za.msg', '/usr/share/tcl9.0/msgs/en_za.msg', 'DATA'),
  ('_tk_data/text.tcl', '/usr/share/tk9.0/text.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/usr/share/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/usr/share/tcl9.0/tclAppInit.c', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/usr/share/tcl9.0/msgs/et.msg', 'DATA'),
  ('_tk_data/msgs/nl.msg', '/usr/share/tk9.0/msgs/nl.msg', 'DATA'),
  ('_tcl_data/msgs/it_ch.msg', '/usr/share/tcl9.0/msgs/it_ch.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/usr/share/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/usr/share/tcl9.0/msgs/ta.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/usr/share/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg', '/usr/share/tcl9.0/msgs/en_hk.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/usr/share/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl', '/usr/share/tk9.0/ttk/sizegrip.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg', '/usr/share/tcl9.0/msgs/en_au.msg', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/usr/share/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg', '/usr/share/tcl9.0/msgs/mt.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/usr/share/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/usr/share/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/usr/share/tk9.0/tkfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/usr/share/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/kok.msg', '/usr/share/tcl9.0/msgs/kok.msg', 'DATA'),
  ('_tk_data/scaling.tcl', '/usr/share/tk9.0/scaling.tcl', 'DATA'),
  ('_tcl_data/msgs/es_do.msg', '/usr/share/tcl9.0/msgs/es_do.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/usr/share/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg', '/usr/share/tcl9.0/msgs/fr_ca.msg', 'DATA'),
  ('_tcl_data/msgs/fa_in.msg', '/usr/share/tcl9.0/msgs/fa_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/usr/share/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg', '/usr/share/tcl9.0/msgs/es_sv.msg', 'DATA'),
  ('_tcl_data/msgs/uk.msg', '/usr/share/tcl9.0/msgs/uk.msg', 'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/usr/share/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/usr/share/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl', '/usr/share/tk9.0/ttk/combobox.tcl', 'DATA'),
  ('_tcl_data/msgs/de_at.msg', '/usr/share/tcl9.0/msgs/de_at.msg', 'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/usr/share/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/ttk/entry.tcl', '/usr/share/tk9.0/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/usr/share/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg', '/usr/share/tcl9.0/msgs/es_ec.msg', 'DATA'),
  ('_tcl_data/msgs/kl.msg', '/usr/share/tcl9.0/msgs/kl.msg', 'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/usr/share/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg', '/usr/share/tcl9.0/msgs/af_za.msg', 'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/usr/share/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/usr/share/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/usr/share/tcl9.0/msgs/eu.msg', 'DATA'),
  ('_tcl_data/init.tcl', '/usr/share/tcl9.0/init.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/usr/share/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tk_data/images/logo.eps', '/usr/share/tk9.0/images/logo.eps', 'DATA'),
  ('_tk_data/msgs/en.msg', '/usr/share/tk9.0/msgs/en.msg', 'DATA'),
  ('_tcl_data/msgs/es_ve.msg', '/usr/share/tcl9.0/msgs/es_ve.msg', 'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/usr/share/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/usr/share/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg', '/usr/share/tcl9.0/msgs/es_py.msg', 'DATA'),
  ('_tk_data/ttk/button.tcl', '/usr/share/tk9.0/ttk/button.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/usr/share/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg', '/usr/share/tcl9.0/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg', '/usr/share/tcl9.0/msgs/ms_my.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg', '/usr/share/tcl9.0/msgs/fa_ir.msg', 'DATA'),
  ('_tcl_data/msgs/kl_gl.msg', '/usr/share/tcl9.0/msgs/kl_gl.msg', 'DATA'),
  ('_tcl_data/msgs/hr.msg', '/usr/share/tcl9.0/msgs/hr.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/usr/share/tk9.0/msgs/pt.msg', 'DATA'),
  ('_tk_data/scale.tcl', '/usr/share/tk9.0/scale.tcl', 'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/usr/share/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/usr/share/tcl9.0/msgs/bn.msg', 'DATA'),
  ('_tcl_data/msgs/sk.msg', '/usr/share/tcl9.0/msgs/sk.msg', 'DATA'),
  ('_tcl_data/msgs/es_cl.msg', '/usr/share/tcl9.0/msgs/es_cl.msg', 'DATA'),
  ('_tk_data/msgs/en_gb.msg', '/usr/share/tk9.0/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/usr/share/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tk_data/ttk/progress.tcl', '/usr/share/tk9.0/ttk/progress.tcl', 'DATA'),
  ('_tk_data/console.tcl', '/usr/share/tk9.0/console.tcl', 'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/usr/share/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg', '/usr/share/tcl9.0/msgs/es_co.msg', 'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/usr/share/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl', '/usr/share/tk9.0/ttk/clamTheme.tcl', 'DATA'),
  ('_tk_data/print.tcl', '/usr/share/tk9.0/print.tcl', 'DATA'),
  ('_tcl_data/msgs/es_cr.msg', '/usr/share/tcl9.0/msgs/es_cr.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/usr/share/tk9.0/listbox.tcl', 'DATA'),
  ('_tk_data/scrlbar.tcl', '/usr/share/tk9.0/scrlbar.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl', '/usr/share/tk9.0/ttk/scrollbar.tcl', 'DATA'),
  ('_tcl_data/msgs/cs.msg', '/usr/share/tcl9.0/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/bn_in.msg', '/usr/share/tcl9.0/msgs/bn_in.msg', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg', '/usr/share/tcl9.0/msgs/en_sg.msg', 'DATA'),
  ('_tk_data/megawidget.tcl', '/usr/share/tk9.0/megawidget.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg', '/usr/share/tcl9.0/msgs/kok_in.msg', 'DATA'),
  ('_tk_data/msgs/hu.msg', '/usr/share/tk9.0/msgs/hu.msg', 'DATA'),
  ('_tk_data/msgs/pl.msg', '/usr/share/tk9.0/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/usr/share/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg', '/usr/share/tcl9.0/msgs/es_pr.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/usr/share/tcl9.0/msgs/fi.msg', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl', '/usr/share/tk9.0/ttk/spinbox.tcl', 'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/usr/share/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg', '/usr/share/tcl9.0/msgs/de_be.msg', 'DATA'),
  ('_tcl_data/msgs/ro.msg', '/usr/share/tcl9.0/msgs/ro.msg', 'DATA'),
  ('_tcl_data/tclDTrace.d', '/usr/share/tcl9.0/tclDTrace.d', 'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/usr/share/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/usr/share/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/usr/share/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tk_data/iconlist.tcl', '/usr/share/tk9.0/iconlist.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/usr/share/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/usr/share/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg', '/usr/share/tcl9.0/msgs/es_ar.msg', 'DATA'),
  ('_tcl_data/msgs/ms.msg', '/usr/share/tcl9.0/msgs/ms.msg', 'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/usr/share/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/usr/share/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/usr/share/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl', '/usr/share/tk9.0/ttk/defaults.tcl', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/usr/share/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/usr/share/tcl9.0/msgs/lt.msg', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/usr/share/tk9.0/msgs/ru.msg', 'DATA'),
  ('_tk_data/panedwindow.tcl', '/usr/share/tk9.0/panedwindow.tcl', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/usr/share/tcl9.0/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/usr/share/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg', '/usr/share/tcl9.0/msgs/hi.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl', '/usr/share/tk9.0/ttk/altTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/usr/share/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg', '/usr/share/tcl9.0/msgs/es_bo.msg', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/usr/share/tcl9.0/msgs/te.msg', 'DATA'),
  ('_tk_data/msgs/eo.msg', '/usr/share/tk9.0/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ca.msg', '/usr/share/tcl9.0/msgs/ca.msg', 'DATA'),
  ('_tk_data/dialog.tcl', '/usr/share/tk9.0/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg', '/usr/share/tcl9.0/msgs/en_bw.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/usr/share/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl', '/usr/share/tcl9.0/tm.tcl', 'DATA'),
  ('_tk_data/menu.tcl', '/usr/share/tk9.0/menu.tcl', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/usr/share/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/usr/share/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/usr/share/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/usr/share/tcl9.0/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/usr/share/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg', '/usr/share/tcl9.0/msgs/en_ca.msg', 'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/usr/share/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/usr/share/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/usr/share/tcl9.0/msgs/ja.msg', 'DATA'),
  ('_tcl_data/word.tcl', '/usr/share/tcl9.0/word.tcl', 'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/usr/share/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg', '/usr/share/tcl9.0/msgs/hi_in.msg', 'DATA'),
  ('_tcl_data/msgs/es_gt.msg', '/usr/share/tcl9.0/msgs/es_gt.msg', 'DATA'),
  ('_tcl_data/msgs/gl_es.msg', '/usr/share/tcl9.0/msgs/gl_es.msg', 'DATA'),
  ('_tk_data/comdlg.tcl', '/usr/share/tk9.0/comdlg.tcl', 'DATA'),
  ('_tcl_data/msgs/es_ni.msg', '/usr/share/tcl9.0/msgs/es_ni.msg', 'DATA'),
  ('_tcl_data/msgs/es_hn.msg', '/usr/share/tcl9.0/msgs/es_hn.msg', 'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/usr/share/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('tcl9/9.0/platform-1.0.19.tm',
   '/usr/share/tcl9/9.0/platform-1.0.19.tm',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/usr/share/tcl9.0/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/usr/share/tcl9.0/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/usr/share/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/usr/share/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg', '/usr/share/tcl9.0/msgs/en_in.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/usr/share/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/usr/share/tk9.0/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/eo.msg', '/usr/share/tcl9.0/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/fa.msg', '/usr/share/tcl9.0/msgs/fa.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/usr/share/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tk_data/images/README', '/usr/share/tk9.0/images/README', 'DATA'),
  ('_tcl_data/msgs/hu.msg', '/usr/share/tcl9.0/msgs/hu.msg', 'DATA'),
  ('_tk_data/tearoff.tcl', '/usr/share/tk9.0/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/usr/share/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/usr/share/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tk_data/images/tai-ku.gif', '/usr/share/tk9.0/images/tai-ku.gif', 'DATA'),
  ('_tk_data/ttk/scale.tcl', '/usr/share/tk9.0/ttk/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pa.msg', '/usr/share/tcl9.0/msgs/es_pa.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg', '/usr/share/tcl9.0/msgs/ar_jo.msg', 'DATA'),
  ('_tcl_data/msgs/de.msg', '/usr/share/tcl9.0/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg', '/usr/share/tcl9.0/msgs/ar_lb.msg', 'DATA'),
  ('_tcl_data/msgs/pt_br.msg', '/usr/share/tcl9.0/msgs/pt_br.msg', 'DATA'),
  ('_tk_data/ttk/cursors.tcl', '/usr/share/tk9.0/ttk/cursors.tcl', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg', '/usr/share/tcl9.0/msgs/ru_ua.msg', 'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/usr/share/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg', '/usr/share/tcl9.0/msgs/es_mx.msg', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/usr/share/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg', '/usr/share/tcl9.0/msgs/fr_be.msg', 'DATA'),
  ('_tk_data/optMenu.tcl', '/usr/share/tk9.0/optMenu.tcl', 'DATA'),
  ('_tk_data/fontchooser.tcl', '/usr/share/tk9.0/fontchooser.tcl', 'DATA'),
  ('_tcl_data/history.tcl', '/usr/share/tcl9.0/history.tcl', 'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/usr/share/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/usr/share/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg', '/usr/share/tcl9.0/msgs/en_ie.msg', 'DATA'),
  ('_tk_data/ttk/notebook.tcl', '/usr/share/tk9.0/ttk/notebook.tcl', 'DATA'),
  ('_tk_data/bgerror.tcl', '/usr/share/tk9.0/bgerror.tcl', 'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/usr/share/tk9.0/ttk/ttk.tcl', 'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/usr/share/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/usr/share/tcl9.0/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/usr/share/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg', '/usr/share/tcl9.0/msgs/ta_in.msg', 'DATA'),
  ('_tcl_data/readfile.tcl', '/usr/share/tcl9.0/readfile.tcl', 'DATA'),
  ('_tcl_data/msgs/es_pe.msg', '/usr/share/tcl9.0/msgs/es_pe.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/usr/share/tcl9.0/msgs/ga.msg', 'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/usr/share/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl', '/usr/share/tcl9.0/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/zh_cn.msg', '/usr/share/tcl9.0/msgs/zh_cn.msg', 'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/usr/share/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/usr/share/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tk_data/msgbox.tcl', '/usr/share/tk9.0/msgbox.tcl', 'DATA'),
  ('_tk_data/spinbox.tcl', '/usr/share/tk9.0/spinbox.tcl', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg', '/usr/share/tcl9.0/msgs/mr_in.msg', 'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/usr/share/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl', '/usr/share/tk9.0/ttk/aquaTheme.tcl', 'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/usr/share/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/usr/share/tcl9.0/msgs/sr.msg', 'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/usr/share/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/usr/share/tcl9.0/msgs/vi.msg', 'DATA'),
  ('_tcl_data/msgs/ar.msg', '/usr/share/tcl9.0/msgs/ar.msg', 'DATA'),
  ('_tcl_data/msgs/zh_sg.msg', '/usr/share/tcl9.0/msgs/zh_sg.msg', 'DATA'),
  ('_tcl_data/safe.tcl', '/usr/share/tcl9.0/safe.tcl', 'DATA'),
  ('_tcl_data/tclIndex', '/usr/share/tcl9.0/tclIndex', 'DATA'),
  ('_tk_data/entry.tcl', '/usr/share/tk9.0/entry.tcl', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/usr/share/tcl9.0/msgs/be.msg', 'DATA'),
  ('_tk_data/msgs/it.msg', '/usr/share/tk9.0/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/usr/share/tcl9.0/msgs/ru.msg', 'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/usr/share/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/usr/share/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg', '/usr/share/tcl9.0/msgs/nl_be.msg', 'DATA'),
  ('_tcl_data/msgs/ar_sy.msg', '/usr/share/tcl9.0/msgs/ar_sy.msg', 'DATA'),
  ('_tcl_data/msgs/ko.msg', '/usr/share/tcl9.0/msgs/ko.msg', 'DATA'),
  ('_tk_data/images/logo100.gif',
   '/usr/share/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl', '/usr/share/tk9.0/ttk/xpTheme.tcl', 'DATA'),
  ('_tcl_data/msgs/gl.msg', '/usr/share/tcl9.0/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/usr/share/tcl9.0/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/fo.msg', '/usr/share/tcl9.0/msgs/fo.msg', 'DATA'),
  ('_tk_data/msgs/de.msg', '/usr/share/tk9.0/msgs/de.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/usr/share/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg', '/usr/share/tcl9.0/msgs/ar_in.msg', 'DATA'),
  ('_tcl_data/msgs/kw_gb.msg', '/usr/share/tcl9.0/msgs/kw_gb.msg', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/usr/share/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/install.tcl', '/usr/share/tcl9.0/install.tcl', 'DATA'),
  ('_tcl_data/msgs/lv.msg', '/usr/share/tcl9.0/msgs/lv.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/usr/share/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg', '/usr/share/tcl9.0/msgs/en_gb.msg', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/usr/share/tcl9.0/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/usr/share/tcl9.0/msgs/sv.msg', 'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/usr/share/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/msgs/fi.msg', '/usr/share/tk9.0/msgs/fi.msg', 'DATA'),
  ('_tcl_data/msgs/en_nz.msg', '/usr/share/tcl9.0/msgs/en_nz.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/usr/share/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/usr/share/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/usr/share/tcl9.0/msgs/sw.msg', 'DATA'),
  ('_tk_data/images/logo64.gif', '/usr/share/tk9.0/images/logo64.gif', 'DATA'),
  ('_tcl_data/foreachline.tcl', '/usr/share/tcl9.0/foreachline.tcl', 'DATA'),
  ('_tcl_data/msgs/en_zw.msg', '/usr/share/tcl9.0/msgs/en_zw.msg', 'DATA'),
  ('_tcl_data/msgs/zh_hk.msg', '/usr/share/tcl9.0/msgs/zh_hk.msg', 'DATA'),
  ('_tcl_data/msgs/id_id.msg', '/usr/share/tcl9.0/msgs/id_id.msg', 'DATA'),
  ('_tk_data/xmfbox.tcl', '/usr/share/tk9.0/xmfbox.tcl', 'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/usr/share/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/multiarray/dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/linalg/lapack_lite/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/pcg64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/umath/svml/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/splitmix64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/WHEEL',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/WHEEL',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/highway/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/fft/pocketfft/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/mt19937/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/ma/LICENSE',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/common/pythoncapi-compat/COPYING',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/sfc64/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/entry_points.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/entry_points.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/distributions/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/random/src/philox/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/include/numpy/libdivide/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/INSTALLER',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/INSTALLER',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/numpy/_core/src/npysort/x86-simd-sort/LICENSE.md',
   'DATA'),
  ('numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('numpy-2.4.6.dist-info/METADATA',
   '/usr/lib64/python3.14/site-packages/numpy-2.4.6.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/home/rggs/Scrivania/Progetti/Python/Frogger/build/main/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
